# OfflineBusinessApp

./: DEPLOY_README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/businessapp/: App.kt  ViewModelFactory.kt
app/src/main/java/com/antigravity/businessapp/data/: AppDatabase.kt  Daos.kt  Entities.kt  Repositories.kt
app/src/main/java/com/antigravity/businessapp/ui/: Adapters.kt  LoginActivity.kt  MainActivity.kt  PartyDetailActivity.kt  PartyFormActivity.kt  PartyListActivity.kt  ReportsActivity.kt  SettingsActivity.kt  SignupActivity.kt  StockFormActivity.kt  StockListActivity.kt  TransactionEntryActivity.kt  ViewModels.kt
app/src/main/java/com/antigravity/businessapp/utils/: BackupHelper.kt  PdfHelper.kt
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_party_detail.xml  activity_party_form.xml  activity_party_list.xml  activity_reports.xml  activity_stock_form.xml  activity_stock_list.xml  activity_transaction_entry.xml  item_ledger_row.xml  item_party.xml  item_stock.xml  item_transaction_row.xml
app/src/main/res/layout/activity_signup/: activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
