<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/et_item_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selling Rate"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_item_purchase_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purchase Rate"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_item_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opening Stock"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_item_low_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Low Stock Limit"
        android:inputType="number"
        android:text="5" />

    <Button
        android:id="@+id/btn_save_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
