<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_party_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Party Name" />

    <EditText
        android:id="@+id/et_party_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:inputType="phone" />

    <RadioGroup
        android:id="@+id/rg_party_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Customer" />

        <RadioButton
            android:id="@+id/rb_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
